/*
 *  Global Strings
 *  --------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out the glue screens and in-game ui.  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {

    ACCEPT                          "接受",
    ACCOUNT_CREATION                "创建账号",
    ADD                             "增加",
    ADVANCED_OPTIONS                "高级设置",
    AGILITY                         "敏捷",
    AGILITY_HILIGHT                 "|Cffffff00敏捷|R",
    ALLIANCES                       "同盟",
    ALLIED_VICTORY                  "同盟胜利",
    ALLIES                          "同盟",
    ALLY                            "同盟",
    ALLY_RESOURCES                  "资源(%s)",
    ALWAYS_VISIBLE                  "一直可见",
    AMBIENT_SOUNDS                  "环绕音效",
    ARMOR_FORT                      "类型：|Cffffcc00工事|R",
    ARMOR_HERO                      "类型：|Cffffcc00英雄|R",
    ARMOR_LARGE                     "类型：|Cffffcc00重型|R",
    ARMOR_MEDIUM                    "类型：|Cffffcc00中型|R",
    ARMOR_NORMAL                    "类型：|Cffffcc00普通|R",
    ARMOR_SMALL                     "类型：|Cffffcc00轻型|R",
    ARMOR_DIVINE                    "类型：|Cffffcc00神圣|R",
    ARMOR_UNKNOWN                   "类型：|Cffffcc00未知|R",
    ARMOR_UPGRADE                   "护甲升级",
    ARMORTIP_FORT                   "工事型护甲对穿刺和普通攻击防御效果极佳，但攻城武器可以对它造成额外的伤害。",
    ARMORTIP_HERO                   "英雄对穿刺攻击防御力较好。",
    ARMORTIP_LARGE                  "穿刺攻击对重型护甲造成额外的伤害。",
    ARMORTIP_MEDIUM                 "所有攻击类型对中型护甲造成全额伤害。",
    ARMORTIP_NORMAL                 "所有攻击类型对中型护甲造成全额伤害。",
    ARMORTIP_SMALL                  "轻型护甲对穿刺攻击的防御力，但普通攻击对轻型护甲造成额外伤害。",
    ARMORTIP_DIVINE                 "只有混乱型攻击能对神圣护甲造成伤害。",
    ARMORTIP_UNKNOWN                "未知护甲的防御效果未知。",
    ARTILLERY_UPGRADE               "攻城武器升级",
    ANIMATED                        "被操纵",
    BNET_ANON_FIND_TITLE            "标准游戏搜索",
    BNET_CHANNEL_TITLE              "战网频道选择",
    BNET_CHANNEL_INFO               "要加入或创建一个私人频道，请在下面输入频道的名称。|n|n要加入一个公共频道，请从以下列表中选择一个频道或输入频道的名称。",
    BNET_STANDARD_GAME_TIP          "进行游戏 (|Cfffed312P|R)|n|n在战网上进行游戏的最佳方法。选择你喜好的游戏方式和地图，战网会根据你的水平自动为你挑选对手和盟友。",
    BNET_TEAM_GAME_TIP              "预组队游戏 (|Cfffed312T|R)|n|n创建或加入朋友的游戏并让战网根据你们的水平自动为你们挑选对手。",
    BNET_CUSTOM_GAME_TIP            "自定义游戏 (|Cfffed312G|R)|n|n建立或加入一个非排名战的游戏。",
    BNET_TOURNAMENT_GAME_TIP        "锦标赛 (|Cfffed312R|R)|n|n注册参加当前的锦标赛。锦标赛通常在一天之内完成。|n要查询锦标赛的安排，请访问：|nhttp：//www.battle.net",
    BNET_FRIENDS_TIP                "好友（|Cfffed312F|R）|n|n修改和监控你的好友列表。你的好友列表允许你看到你的好友在战网的当前位置。",
    BNET_CLANS_TIP                  "战队（|Cfffed312S|R）|n|n监控你的战队列表。你的战队列表允许你看见你在战网上的战队成员",
    BNET_LADDER_TIP                 "排名战信息（|Cfffed312L|R）|n|n打开排行榜网页，你可以看到暴雪官方排行榜的当前排名。",
    BNET_OPTIONS_TIP                "设置（|Cfffed312O|R）|n|n修改你的个人选项，例如：颜色，字体和聊天过滤器。",
    BNET_CONNECT_TITLE              "正在连接战网",
    BNET_CONNECT_INIT               "初始化战网连接...",
    BNET_CONNECT_DOWNLOAD           "下载数据文件...",
    BNET_CUSTOM_JOIN_CREATE_TITLE   "战网自定义游戏",
    BNET_CUSTOM_JOIN_CREATE_INFO    "点击下面的按钮创建你的自定义游戏。",
    BNET_CUSTOM_JOIN_TITLE          "战网自定义游戏",    
    BNET_CUSTOM_CREATE_TITLE        "战网自定义游戏",    
    BNET_FRIEND_IN_CHANNEL_FMT      "在频道'%s'",
    BNET_FRIEND_IN_PASSWORD_GAME_FMT "在私人游戏'%s'",
    BNET_FRIEND_IN_PRIVATE_GAME_FMT "在私人游戏'%s'",
    BNET_FRIEND_IN_PUBLIC_GAME_FMT  "在公共游戏'%s'",
    BNET_FRIEND_IN_CHANNEL          "在聊天频道",
    BNET_FRIEND_IN_PASSWORD_GAME    "在私人游戏中",
    BNET_FRIEND_IN_PRIVATE_GAME     "在私人游戏中",
    BNET_FRIEND_IN_PUBLIC_GAME      "在公共游戏中",
    BNET_FRIEND_MUTUAL_FRIEND       "|CFF888888(互为好友)|R",
    BNET_FRIEND_OFFLINE             "|CFF888888(离线)|R",
    BNET_FRIEND_ONLINE              "|CFFFFFFFF(在线)|R", 
    BNET_FRIEND_AFK                 "|CFFAAAAAA(不在电脑旁)|R",
    BNET_FRIEND_DND                 "|CFFAAAAAA(请勿打扰)|R",
    BNET_HELP_TITLE                 "战网聊天帮助",
    BNET_JOIN_CHANNEL               "|Cffffffff加入频道：|Cfffed312%s",
    BNET_MOTD                       "战网今日消息",
    BNET_NEWS                       "战网新闻更新",
    BNET_NEWS_NEW_ITEM              "(最新)",
    BNET_NEWS_NEW_ITEM_COUNT        "(%d条新闻 )",   // 两个或多个新 [items]
    BNET_NEWS_NEW_ITEM_COUNT_ONE    "(1条新闻 )",     // 一个新 [item]
    BNET_PROFILE_XPTOOLTIP          "|Cfffed312经验值：|R %d|n|n你的战网经验值是用来衡量降级的标准。",
    BNET_PROFILE_XPTOOLTIP_TEAM     "|Cfffed312经验值：|R %d|n|Cfffed312排名：|R %s",
    BNET_STD_DOWNLOADING            "正在下载配置数据...",
    BNET_STD_GAME_TYPE              "选择游戏类型：",
    BNET_STD_MAP_LIST               "游戏类型地图列表：",
    BNET_STD_MAP_LIST_DESC          "在下列地图中选择你的喜好。",
    BNET_STD_RACE                   "选择你的种族：",
    BNET_STD_TITLE                  "战网标准游戏",    
    BNET_TEAM_DISBANDED             "该团队被解散了。",
    BNET_TEAM_INVITATION_TITLE      "战网队友邀请",
    BNET_TEAM_INVITATION_INFO       "进行战网组队游戏，你必须邀请你想要组队的玩家。下面显示的是可选的队友名单。要选择你的队友，按‘邀请’键邀请他们参加你的队伍。",
    BNET_TEAM_INVITATION_INFO2      "下面显示的是可能的队友名单，他(们)也许是你的朋友，也许正与你同处一个私人聊天频道。",
    BNET_TEAM_INVITATION_REFRESH    "刷新可选队友名单",
    BNET_TEAM_WAITING               "|Cff888888等待队友加入...",
    BNET_TEAM_PLAYERLEFT            "|Cfffed312%s|R 已经离开队伍。",
    BNET_INVITE_RESPONSE_INVALID    "|Cfffed312%s|R 非可选队友。",
    BNET_INVITE_RESPONSE_UNABLE     "|Cfffed312%s|R 不能接收到你的邀请|N|N玩家只有在聊天室里才能接受邀请。",
    BNET_INVITE_RESPONSE_DECLINE    "|Cfffed312%s|R 已经拒绝了你的邀请",
    BNET_INVITE_RESPONSE_JOINFAILED "|Cfffed312%s|R 已接受你的邀请，但不能加入你的队伍。|n|n这可能是由于你的计算机游戏端口被设置为阻止外来连接。请确认你运行的防火墙允许外来端口 %u连接。|n|n或者，你所邀请玩家因为自身的防火墙设置而不能接受你的邀请。",
    BNET_INVITEE_TITLE              "组队邀请",
    BNET_CHAT_INVITE_MESSAGE        "|Cfffed312%s|Cff7382C8 邀请你加入组队游戏，用右边的邀请面板来选择接受或拒绝。|R",
    BNET_INVITEE_FORMAT_STR         "|CFFFFFFFF%s|R 邀请你加入队伍。",
    BNET_INVITEE_INFO               "如果你想加入这支队伍，点击|CFFFFFFFF接受|R 进入队伍聊天室。|n|n或者，点击 |CFFFFFFFF拒绝|R 拒绝邀请。",
    BNET_INVITEE_TIMOUT             "秒钟后邀请将被自动拒绝。",
    BNET_REALM_SELECT               "战网网关选择",
    BNET_REALM_SELECT_TIP           "战网网关选择|n|n你可以在这个菜单中设置连接战网的网关。",
    BNET_REALM_SELECT_TIP_GATEWAY   "战网网关选择|n|n你可以在这个菜单中设置连接战网的网关。|n|n当前网关：%s",
    BNET_REALM_MESSAGE              "如果选定的网关不是最能代表你所代表你所在地的网关，请选择最合适的网关。选择网关会影响到游戏质量以及与其它地区玩家聊天的流畅程度。",
    BNET_WELCOME                    "欢迎进入战网",
    BONUS_ATTACK_SPEED              " - 每点增加攻击速度",
    BONUS_DAMAGE                    " - 每点增加%d的伤害",
    BONUS_DEFENSE                   " - 每%d点增加%d的防御值",    
    BONUS_DEFENSE_FIXED             " - 每%d点增加防御值1",
    BONUS_HITPOINTS                 " - 每点增加%d的生命值",
    BONUS_HPREGEN                   " - 每点增加生命值恢复速度",    
    BONUS_MANA                      " - 每点增加%d的魔法值",
    BONUS_MANAREGEN                 " - 每点增加魔法值恢复速度",
    BRIGHT                          "明亮",
    CANCEL                          "取消",    
    CASTER_UPGRADE_TIP              "增加魔法值，魔法值恢复速度，生命值和攻击伤害。",
    CHANNEL                         "频道",             
    CHANNEL_NAME                    "频道名称",
    CHAT                            "聊天",
    CHAT_ACTION_WHISPER             "私语",
    CHAT_ACTION_SQUELCH             "屏蔽",
    CHAT_ACTION_UNSQUELCH           "解除屏蔽",
    CHAT_ACTION_PROFILE             "档案…",
    CHAT_ACTION_WHOIS               "他在哪里",
    CHAT_ACTION_FRIEND_ADD          "添加到好友列表",
    CHAT_ACTION_FRIEND_REMOVE       "从好友列表移除",
    CHAT_ACTION_FRIEND_PROMOTE      "提升好友位置",
    CHAT_ACTION_FRIEND_DEMOTE       "降低好友位置",
    CHAT_ACTION_KICK                "踢",
    CHAT_ACTION_BAN                 "驱逐",
    CHAT_ACTION_DESIGNATE           "指定",
    CHAT_HISTORY                    "聊天记录",
    CHAT_INFO_TEXT                  "你可以在聊天编辑栏中输入“/squelch 玩家名字”来屏蔽其他玩家的消息(例如：/squelch Arthas)",
    CHAT_SUPPORT_INFO               "你可以在聊天支持选项中读写选定语言的聊天文本。注意：改写默认值会比正常情况下占用更多的内存。",
    CHEATENABLED                    "秘籍已被激活！",
    CHEATDISABLED                   "秘籍已被禁止！",
    CLOSED                          "已关闭",
    COLON_ACCOUNT_NAME              "账号名称：",
    COLON_ADDITIONAL_INFORMATION    "附加信息：",    
    COLON_ADV_SHARED_CONTROL        "完全共享单位控制权：",
    COLON_AGILITY                   "敏捷：",
    COLON_AMOUNT                    "数量：",
    COLON_ANIM_QUALITY              "动画质量：",
    COLON_ARMOR                     "护甲：",
    COLON_ARRANGED_TEAM_HISTORY     "预组队记录：",
    COLON_AVAILABLE_GAMES           "可用游戏：",
    COLON_AVAILABLE_CHANNELS        "可用频道：",
    COLON_CHANNEL_NAME              "频道名称：",
    COLON_CHAT_SUPPORT              "聊天支持：",
    COLON_CHOOSE_YOUR_RACE          "选择你的种族：",
    COLON_CLAN                      "战队：",
    COLON_COLOR                     "颜色：",	
    COLON_CURRENT_PASSWORD          "当前密码：",
    COLON_DAMAGE                    "伤害：",
    COLON_DIFFICULTY                "难度：",
    COLON_ELAPSED_TIME              "已用时间：",
    COLON_FOOD                      "食物：",
    COLON_FOOD_PROVIDED             "食物供给：",
    COLON_FOOD_USED                 "已用食物：",
    COLON_FOOD_TOTAL                "食物总量：",
    COLON_FOOD_MAX                  "最大食物：",
    COLON_GAMEPORT                  "游戏端口：",
    COLON_GAMES                     "游戏：",
    COLON_GAME_CREATION_TIME        "游戏创建时间：",
    COLON_GAME_CREATOR              "游戏创建者：",
    COLON_GAME_LIST                 "游戏列表：",
    COLON_GAME_NAME                 "游戏名称：",
    COLON_GAME_SPEED                "游戏速度：",
    COLON_GAME_TEMPLATE             "游戏模版：",
    COLON_GAME_TYPE                 "游戏类型：",
    COLON_GAMMA                     "亮度：",
    COLON_GOLD                      "黄金：",
    COLON_GOLD_INCOME_RATE          "黄金收入速度：",
    COLON_HANDICAP                  "限制：",
    COLON_HANDICAPS                 "限制：",
    COLON_HERO_ATTRIBUTES           "英雄属性：",
    COLON_HOMEPAGE                  "主页：",
    COLON_HUMAN                     "人族：",
    COLON_HUMAN_CAMPAIGN            "人族战役：",
    COLON_INTELLECT                 "智力：",
    COLON_KEYBOARD_SCROLL           "键盘卷屏：",
    COLON_LEVEL                     "等级：",
    COLON_LEVEL_FORMAT              "等级：|CFFFFFFFF%d|R",
    COLON_LIGHTS                    "光源：",
    COLON_LOCK_TEAMS                "锁定组队：",
    COLON_LOSSES                    "失败场次：",
    COLON_LUMBER                    "木材：",
    COLON_MAP_AUTHOR                "作者：",
    COLON_MAP_DESC                  "地图描述：",
    COLON_MAP_NAME                  "地图名称：",
    COLON_MAP_PREFERENCES           "地图偏好：",
    COLON_MAP_RESOURCES             "地图资源：",
    COLON_MAP_SELECTION             "地图选择：",
    COLON_MAP_SIZE                  "尺寸：",    
    COLON_MAX_PLAYERS               "最大玩家数：",
    COLON_MESSAGE_ALL               "发送给所有人：",
    COLON_MESSAGE_ALLIES            "发送给盟友：",
    COLON_MESSAGE_OBSERVERS         "发送给观察者：",
    COLON_MESSAGE_PLAYER            "发送给%s：",
    COLON_MESSAGE_SINGLEPLAYER      "消息：",
    COLON_MODEL_DETAIL              "模型细节：",
    COLON_MOUSE_SCROLL              "鼠标卷屏：",
    COLON_MOVE_SPEED                "移动速度：",
    COLON_MUSIC_VOLUME              "音乐音量：",
    COLON_NAME                      "名称：",
    COLON_NEW_PASSWORD              "新密码：",
    COLON_NIGHT_ELF                 "暗夜精灵族：",
    COLON_NIGHT_ELF_CAMPAIGN        "暗夜精灵族战役：",
    COLON_NUMBER_OF_PLAYERS         "玩家人数：",
    COLON_OBSERVERS                 "观察者：",
    COLON_OCCLUSION                 "可视剪裁：",
    COLON_ORC                       "兽族：",
    COLON_ORC_CAMPAIGN              "兽族战役：",
    COLON_PARTICLES                 "粒子：",
    COLON_PARTNER                   "同伴：",
    COLON_PARTNERS                  "同伴：",
    COLON_PASSWORD                  "密码：",
    COLON_PLAY_HISTORY              "游戏纪录：",
    COLON_POTENTIAL_TEAMMATES       "潜在队友：",
    COLON_PRIMARY_ATTRIBUTE         "主要属性：",
    COLON_PROVIDED                  "供给：",
    COLON_RACE                      "种族：",
    COLON_RANDOM                    "随机：",
    COLON_RANDOM_HERO               "随机英雄：",
    COLON_RANDOM_RACES              "随机种族：",
    COLON_RANGE                     "射程：",
    COLON_RANK                      "排名：",
    COLON_REALM_SELECTION           "网关选项：",
    COLON_REPEAT_NEW_PASSWORD       "重复新密码：",
    COLON_REPEAT_PASSWORD           "重复密码：",
    COLON_RESOLUTION                "分辨率：",
    COLON_SELECT_MAP                "选择地图：",
    COLON_SELECTED_GUIDELINES       "当前路标：",
    COLON_SELECTED_REALM            "当前网关：",
    COLON_SEND_TO_PLAYER            "发送给玩家",
    COLON_SHADOWS                   "单位阴影：",
    COLON_SOUND_EFFECTS_VOLUME      "音量：",
    COLON_SOUND_PROVIDER            "音源：",
    COLON_SPEED                     "速度：",   
    COLON_SPELLS                    "魔力：", 
    COLON_STARTING_RESOURCES        "起始资源：",
    COLON_STATUS                    "状态：",
    COLON_STRENGTH                  "力量：",
    COLON_SUGGESTED_PLAYERS         "推荐的角色：",
    COLON_TEAM                      "队伍：",
    COLON_TEAMS                     "队伍清单：",
    COLON_TEAMS_TOGETHER            "同队位置相近：",
    COLON_TEAM_MEMBER               "队员：",
    COLON_TEAM_MEMBERS              "队员清单：",
    COLON_TEMPLATE                  "模版：",
    COLON_TEMPLATE_TYPE             "模版类型：",
    COLON_TEXTURE_QUALITY           "纹理质量：",
    COLON_TILESET                   "地貌：",
    COLON_TOTAL                     "总计：",
    COLON_TUTORIAL                  "序幕：",
    COLON_UNDEAD                    "亡灵族：",
    COLON_UNDEAD_CAMPAIGN           "亡灵族战役：",
    COLON_UPGRADE                   "升级：",
    COLON_UPKEEP                    "维修费：",
    COLON_USED                      "已用：",
    COLON_VISIBILITY                "能见度：",
    COLON_WINS                      "胜：",
    COLON_WIN_PERCENTAGE            "胜率 %：",
    COMPUTER                        "电脑",
    CONFIRM_EXIT                    "确认退出",
    CONFIRM_EXIT_MESSAGE            "您确定要退出吗？",
    CONSTRUCTING                    "创建中",
    CONTINUE_PLAYING                "继续游戏",
    COOLDOWNSTOCKTOOLTIP            "正在恢复",
    CORRUPT_MAP                     "修改地图",
    CUSTOM_TILESET                  "(自定义)",
    CREATE_GAME_SETTINGS            "创建游戏设置",
    CREATE                          "创建",    
    DAMAGE_MAGIC                    "类型：|Cffffcc00魔法|R",
    DAMAGE_MELEE                    "类型：|Cffffcc00普通|R",
    DAMAGE_NORMAL                   "类型：|Cffffcc00普通|R",
    DAMAGE_PIERCE                   "类型：|Cffffcc00刺穿|R",
    DAMAGE_SIEGE                    "类型：|Cffffcc00围攻|R",
    DAMAGE_CHAOS                    "类型：|Cffffcc00混乱|R",
    DAMAGE_UNKNOWN                  "类型：|Cffffcc00未知|R",
    DAMAGETIP_MELEE                 "普通攻击对轻型装甲有额外的伤害，而对工事盔甲的伤害有所降低。",
    DAMAGETIP_NORMAL                "普通攻击对轻型装甲有额外的伤害，而对工事盔甲的伤害有所降低。",
    DAMAGETIP_MAGIC                 "魔法攻击对轻型装甲和工事盔甲的伤害有所降低。",
    DAMAGETIP_PIERCE                "刺穿性攻击对重型装甲有额外的伤害，而对工事盔甲的伤害有所降低。",
    DAMAGETIP_CHAOS                 "混乱攻击可以对神圣护甲造成伤害。",
    DAMAGETIP_SIEGE                 "攻城武器对工事护甲有额外的伤害。",
    DAMAGETIP_UNKNOWN               "未知攻击对未知盔甲的伤害有所降低。",
    DEAD                            "死亡",
    DECLINE                         "下降",
    DARK                            "黑暗",
    DASH_DASH                       "--",
    DAYTIME_REVEALS_MAP             "白天显示地图",
    DEFAULT                         "缺省值",
    DEFAULTTIMERDIALOGTEXT          "剩余",
    DELETE                          "删除",
    DELETE_MESSAGE                  "你确定要删除这个游戏存档'%s'吗？",
    DELETE_PROFILE_MESSAGE          "你确定要删除这个玩家档案'%s'吗？",
    DELETE_REPLAY_MESSAGE           "你确定要删除这个游戏录像'%s'吗？",
    DELETE_SAVED_GAME               "删除存档",    
    DIFFICULTY_TEXT			"你可以选择适合自己的战役难度。",
    DISCONNECT                      "断开连接",
    DROP_PLAYERS                    "放弃玩家",
    UPDATE_FAILED                   "更新失败",
    DOWNLOAD_SUCCESSFUL             "下载成功",
    DOWNLOADING_UPDATE              "下载更新",
    EASY                            "容易",
    EIGHT_TO_TWELVE_PLAYERS         "8到12位玩家",
    ELAPSED_TIME                    "已用时间：",
    EMPTY_STRING                    " ",
    ENABLE_MULTIBUTTON_MOUSE        "启用多键鼠标支持",
    END_GAME                        "结束游戏",
    END_GAME_OPTIONS                "结束游戏选项",
    ENHANCED_TOOLTIPS               "高级工具提示",
    ENTER                           "进入",
    ENTIRE_MAP_REVEALED             "地图全开",
    ENVIRONMENTAL_EFFECTS           "环境音效",
    ETERNITYS_END                   "永恒的终结",    
    FAST                            "快速",
    FASTEST                         "最快",
    FILEPROGRESS_UNKNOWN            "?",
    FILEPROGRESS_ERROR              "|Cffff0000!",
    FOG_OF_WAR                      "战争迷雾",
    FOG_OF_WAR_OFF                  "战争迷雾关闭",
    FORMATION_ON_TOOLTIP            "行进时保持队形：开启(|Cfffed312Alt-F|R)",
    FORMATION_OFF_TOOLTIP           "行进时保持队形：关闭(|Cfffed312Alt-F|R)",
    FOUR_TEAM_PLAY                  "四队游戏模式",
    FOUR_TO_EIGHT_PLAYERS           "4 到 8 位玩家",
    FREE_FOR_ALL                    "混战模式",
    FRIENDS                         "好友",
    FULL                            "全部",
    FULL_OBSERVERS                  "全部观察者",
    GAME_SETTINGS                   "游戏设置",    
    GAMENAME                        "%s的游戏",
    GAMEPORT_INFO                   "其他玩家连接到你的计算机所需的端口，其参数应设置在 1024 - 49151 之间。大多数情况下这个数值不需要改变。",
    GAMELIST_OBSERVERS              " (观察者)",
    GAMEOVER_CONTINUE_GAME          "继续游戏 (|CFFFFFFFFC|R)",
    GAMEOVER_CONTINUE_OBSERVING     "继续观察 (|CFFFFFFFFO|R)",
    GAMEOVER_DEFEAT                 "你失败了。",
    GAMEOVER_DEFEAT_MSG             "你失败了。",
    GAMEOVER_DISCONNECTED           "你断线了。",
    GAMEOVER_GAME_OVER              "游戏结束。",
    GAMEOVER_LOAD                   "载入游戏 (|CFFFFFFFFL|R)",
    GAMEOVER_NEUTRAL                "游戏结束。",
    GAMEOVER_OK                     "确定(|CFFFFFFFFO|R)",
    GAMEOVER_CONTINUE               "继续 (|CFFFFFFFFC|R)",
    GAMEOVER_QUIT_GAME              "退出游戏 (|CFFFFFFFFQ|R)",
    GAMEOVER_QUIT_MISSION           "退出战役 (|CFFFFFFFFQ|R)",
    GAMEOVER_REDUCE_DIFFICULTY      "降低难度 (|CFFFFFFFFD|R)",
    GAMEOVER_RESTART                "重新开始 (|CFFFFFFFFR|R)",
    GAMEOVER_TIE                    "平局。你想继续吗？",
    GAMEOVER_VICTORY                "你胜利了。想继续玩吗？",
    GAMEOVER_VICTORY_MSG            "胜利！",
    GAMEPLAY                        "游戏",
    GAMEPLAY_MOUSE_SCROLL_DISABLE   "屏蔽鼠标滚轴",
    GAMEPLAY_OPTIONS                "游戏选项",
    GOLD                            "黄金",    
    HARD                            "困难",
    HELP                            "帮助",
    HELP_BUTTON                     "?",
    HEROES_COLUMN0                  "已用英雄",
    HEROES_COLUMN1                  "阵亡英雄",
    HEROES_COLUMN2                  "拥有的物品",
    HEROES_COLUMN3                  "雇佣军",
    HEROES_COLUMN4                  "赢得经验值",
    HIDE_TERRAIN                    "隐藏地域",
    HIGH                            "高",
    HUMAN                           "人族",
    IDLE_PEON                       "空闲工人 (|Cfffed312F8|R)",
    IDLE_PEON_DESC                  "一个或多个工人不在岗位上。",
    IGNORESYNCVALUES                "忽略已记录的校验总和",
    INFOPANEL_LEVEL                 "%u级",      // "五级"
    INFOPANEL_LEVEL_CLASS           "%u级%s",   // "四级圣骑士"
    INSANE                          "疯狂的", 
    INTELLECT                       "智力",
    INTELLECT_HILIGHT               "|Cffffff00智力|R",
    INTELLIGENCE                    "智力",
    INVENTORY                       "物品清单",    
    INVULNERABLE                    "|Cffff0000无敌|R",
    ITEM_USE_TOOLTIP                "|CFFFED312单击左键使用|R",
    ITEM_NAME_HOTKEY                "%s(|cfffed312数字键盘 %u|r)",
    KEY_ACCEPT                      "接受 (|CffffffffA|R)",
    KEY_ADD                         "添加 (|CffffffffA|R)",
    KEY_ADVANCED_OPTIONS            "高级选项 (|CffffffffO|R)",
    KEY_AGREE                       "同意 (|CffffffffG|R)",
    KEY_ALLIES                      "同盟 (|Cfffed312F11|R)",
    KEY_BATTLE_NET                  "战网 (|CffffffffB|R)",
    KEY_BACK                        "后退 (|CffffffffB|R)",
    KEY_BACK_ARROW                  "后退 (|CffffffffB|R)",
    KEY_CAMPAIGN                    "战役 (|CffffffffC|R)",
    KEY_CANCEL                      "取消 (|CffffffffA|R)",
    KEY_CHANGE_PASSWORD             "更改密码 (|CffffffffP|R)",
    KEY_CHANNEL                     "频道 (|CffffffffH|R)",
    KEY_CHANNEL_TAB                 "频道 (|CffffffffE|R)",
    KEY_CHAT                        "聊天 (|Cfffed312F12|R)",
    KEY_CINEMATICS                  "动画 (|CffffffffC|R)",    
    KEY_COLON_NAME                  "名字 (|CffffffffN|R)：",
    KEY_COLON_PASSWORD              "密码 (|CffffffffP|R)：",
    KEY_COLON_TEAM                  "队伍 (|CffffffffE|R)：",    
    KEY_CREATE_GAME                 "创建游戏 (|CffffffffC|R)",
    KEY_CREATE_NEW_ACCOUNT          "创建新账号 (|CffffffffC|R)",
    KEY_CREDITS                     "制作群 (|CffffffffC|R)",
    KEY_CUSTOM_GAME                 "自定义游戏 (|CffffffffG|R)",
    KEY_DEBUG                       "除错 (|CffffffffE|R)",
    KEY_DECLINE                     "减小[decline] (|CffffffffD|R)",
    KEY_DELETE                      "删除 (|CffffffffD|R)",
    KEY_DISAGREE                    "不同意 (|CffffffffD|R)",
    KEY_EDIT_GAME_FILTERS           "编辑游戏过滤器... (|CffffffffE|R)",
    KEY_END_GAME                    "结束游戏 (|CffffffffE|R)",
    KEY_ENTER_CHAT                  "加入聊天 (|CffffffffC|R)",
    KEY_EXIT                        "退出 (|CffffffffX|R)",
    KEY_EXIT_BNET                   "退出战网 (|CffffffffX|R)",
    KEY_EXIT_PROGRAM                "退出程序 (|CffffffffX|R)",
    KEY_FRIENDS_TAB                 "好友 (|CffffffffF|R)",
    KEY_GAME_SETTINGS               "游戏设置 (|CffffffffS|R)",
    KEY_GAMEPLAY                    "游戏 (|CffffffffG|R)",
    KEY_HELP                        "帮助 (|CffffffffH|R)",
    KEY_INVITE                      "邀请 (|CffffffffI|R)",
    KEY_JOIN_CHANNEL                "加入频道 (|CffffffffJ|R)",
    KEY_JOIN_GAME                   "加入游戏 (|CffffffffJ|R)",
    KEY_LADDERS                     "排行榜 (|CffffffffL|R)",
    KEY_LOAD                        "载入 (|CffffffffL|R)",
    KEY_LOAD_GAME                   "载入游戏 (|CffffffffL|R)",
    KEY_LOAD_SAVED_GAME             "载入存盘游戏 (|CffffffffL|R)",
    KEY_LOCAL_AREA_NETWORK          "局域网 (|CffffffffL|R)",
    KEY_LOG                         "日志 (|Cfffed312F12|R)",
    KEY_LOGON                       "登录 (|CffffffffL|R)",
    KEY_MAP_INFO                    "地图信息 (|CffffffffM|R)",
    KEY_MAP_SELECTION               "地图选择 (|CffffffffM|R)",
    KEY_MENU                        "菜单 (|Cfffed312F10|R)",
    KEY_MULTIPLAYER                 "多人游戏 (|CffffffffM|R)",
    KEY_NEXT_ARROW                  "下一步 (|CffffffffN|R)",
    KEY_OK                          "确定 (|CffffffffO|R)",
    KEY_OPTIONS                     "选项 (|CffffffffO|R)",
    KEY_OVERWRITE                   "覆盖 (|CffffffffO|R)",
    KEY_PAUSE_GAME                  "暂停游戏 (|CffffffffM|R)",
    KEY_PLAY_GAME                   "进行游戏 (|CffffffffP|R)",
    KEY_PREVIOUS_MENU               "预览菜单 (|CffffffffP|R)",
    KEY_QUIT                        "退出 (|CffffffffQ|R)",
    KEY_QUIT_MISSION                "退出任务 (|CffffffffQ|R)",
    KEY_QUESTS                      "任务 (|Cfffed312F9|R)",
    KEY_REPLAY                      "录像 (|CffffffffY|R)",    
    KEY_RESTART_MISSION             "重玩任务 (|CffffffffR|R)",
    KEY_RESUME_GAME                 "继续游戏 (|CffffffffM|R)",
    KEY_RESUME_PLAY                 "继续游戏 (|CffffffffP|R)",    
    KEY_RETURN_TO_GAME              "回到游戏 (|CffffffffR|R)",
    KEY_SAVE                        "储存 (|CffffffffS|R)",
    KEY_SAVE_E                      "储存 (|CffffffffE|R)",
    KEY_SAVE_GAME                   "储存游戏 (|CffffffffS|R)",
    KEY_SAVE_REPLAY                 "储存录像 (|cffffffffS|r)",
    KEY_SELECT                      "选择 (|CffffffffS|R)",
    KEY_SINGLE_PLAYER               "单人游戏 (|CffffffffS|R)",
    KEY_SOUND                       "声音 (|CffffffffS|R)",
    KEY_STANDARD_GAME               "标准游戏 (|CffffffffS|R)",
    KEY_START_GAME                  "开始游戏 (|CffffffffS|R)",
    KEY_START_REPLAY                "开始播放录像 (|CffffffffS|R)",
    KEY_TCPIP                       "局域网 (|CffffffffL|R)",
    KEY_TEAM_GAME                   "组队游戏 (|CffffffffT|R)",
    KEY_TIPS                        "提示 (|CffffffffT|R)",
    KEY_TOURNAMENTS                 "锦标赛 (|CffffffffO|R)",
    KEY_VIDEO                       "图像 (|CffffffffV|R)",
    KEY_VIEW_REPLAY                 "观看录像 (|CffffffffR|R)",
    KEY_VIEW_TERMS_OF_USE           "阅读使用说明|CffffffffV|R",
    LABEL                           "缓慢",
    LAN_GAME_SETUP_TITLE            "本地多人游戏设置",
    LAN_GAME_SETUP_INFO             "按下列按钮之一，建立一个自定义游戏。",
    LATENCY_INFO1                   "低延迟设置会减少你点击鼠标和单位对点击作出反应之间的时间差。",
    LATENCY_INFO2                   "高延迟设置会增加时间差，但对于较慢的系统和容易掉线的网络连接来说，它使得网络运行更加平稳 ",
    LEVEL                           "等级",
    LOAD                            "载入",
    LOADING_LOADING                 "载入中",
    LOADING_PRESS_A_KEY             "按任意键继续",
    LOADING_WAITING_FOR_PLAYERS     "等待其他玩家",
    LOAD_BATTLENET_INFO             "在战网上装载的自定游戏都是不公开的。其他想加入的玩家必须知道你如上键入的游戏名。所有想参与的玩家都必须是存盘时的原始玩家。",
    LOAD_GAME                       "载入游戏",
    LOAD_MULTIPLAYER_SAVED_GAME     "载入多人游戏",
    LOAD_SINGLEPLAYER_SAVED_GAME    "载入单人游戏",    
    LOCAL_GAME                      "本地游戏",    
    LOCAL_NETWORK_GAMES             "局域网游戏",
    LOCAL_PLAYER                    "本地玩家",
    LOG                             "日志",
    LOW                             "低",
    LUMBER                          "木材",
    MAIN_MENU                       "游戏菜单",
    MANA_STONES                     "魔法石",
    MAP_EXPLORED                    "已探测地图",
    MEDIUM                          "中等",
    MELEE                           "混战",
    MELEE_UPGRADE                   "近战武器升级",
    MENU                            "菜单",
    MESSAGING                       "留言",
    MESSAGE_LOG                     "消息日志",
    MINIMAPTERRAINTOOLTIP           "切换地图地形 (|Cfffed312Alt-T|R)",
    MINIMAPALLYCOLORTOOLTIP         "切换地图中盟友颜色 (|Cfffed312Alt-A|R)",
    MINIMAPSIGNALTOOLTIP            "地图标记 (|Cfffed312Alt-G|R)",
    MISS                            "未击中",
    MISSING_MAP                     "未找到地图",
    MISSION_OBJECTIVES              "任务目标",
    MOVEMENT_SOUNDS                 "行进音效",
    MOVESPEEDVERYSLOW               "非常慢",
    MOVESPEEDSLOW                   "慢",
    MOVESPEEDAVERAGE                "平均",
    MOVESPEEDFAST                   "快",
    MOVESPEEDVERYFAST               "非常快",
    NAME                            "名字",    
    NEED_AT_LEAST_TWO               "必须至少有两位非观察者玩家才能开始游戏。",
    NEED_MORE_TEAMS                 "当前所有玩家在同一队伍。|n|n你必须设置至少两支不同的队伍才能开始游戏。",
    NEED_MORE_THAN_ONE              "你必须拥有一个对手才能开始游戏。",
    NETWORK_LATENCY                 "网络延迟",
    NEW_PASSWORD                    "新密码",
    NIGHT_ELF                       "夜精灵",
    NONE                            "无",
    NORMAL                          "一般",
    NO                              "否",
    NO_OBSERVERS                    "无观察者",
    OBSERVER                        "观察者",
    OBSERVERS_ON_DEFEAT             "战败后转为观察者",
    OCCUPIED                        "已被占领",
    OFF                             "关",
    OK                              "确定",
    OK_WHITE                        "确定(|cffffffffO|r)",
    ON                              "开",
    ONE_ON_ONE                      "单挑",
    ONLY_TERRAIN_REVEALED           "仅显示地形",
    OPEN                            "打开",
    OPTIONS                         "选项",
    OPTIONS_CONFIRM_INFO            "您已改变了分辨率。是否保存新设定？",
    OPTIONS_CONFIRM_TITLE           "确认更改分辨率",
    OPTIONS_CONFIRM_TIMEOUT         "内恢复设置时间：",
    ORC                             "兽族",
    OUT_OF_TIMEOUTS                 "超出暂停时间",
    OUTOFSTOCKTOOLTIP               "无库存",
    OUTPUTNETCOMMANDS               "输出网络命令",
    OVERVIEW_COLUMN0                "建筑得分",
    OVERVIEW_COLUMN1                "英雄得分",
    OVERVIEW_COLUMN2                "资源得分",
    OVERVIEW_COLUMN3                "总分",
    OVERVIEW_COLUMN4                " ",
    OVERWRITE                       "覆盖",
    OVERWRITE_SAVED_GAME            "覆盖存盘",
    OVERWRITE_MESSAGE               "你确定要覆盖已有的存档 '%s'吗？",
    OVERWRITE_REPLAY_MESSAGE        "你确定要覆盖已有的录像文件 '%s'吗？",
    PATCH_RESTART                   "升级文件成功下载，按重启键重启《魔兽争霸III》",
    PATCH_FAILED                    "更新失败。",
    PASSWORD                        "密码",
    PATH_OF_THE_DAMNED              "诅咒之路",
    PAUSE_GAME                      "暂停游戏",
    PAUSE_GAME_NOTIFY               "%s暂停了游戏。<剩余%u次>",
    PLAYER_DEFEATED                 "%s被打败了。",
    PLAYER_LEFT_GAME                "%s离开了游戏。",
    PLAYER_VICTORIOUS               "%s胜利了。",
    PLAYER                          "玩家",
    PLAYER_NAME                     "玩家名字",    
    PLAYERS                         "玩家列表",    
    POSITIONAL_AUDIO                "3D音效",    
    PRIMARY_ATTRIBUTE               "|cffffff00主要属性|r",
    PRIVATE_GAME                    "私人游戏",
    PROFILE_MESSAGE                 "每个档案均记录着战役进程和个人游戏存盘。请注意，档案被删除时，它们也会被删掉。",
    PROFILE_TIP                     "档案菜单|n|n通过此菜单可选择档案进入单人游戏战役。",
    PROFILE_NEEDS_A_NAME            "请给你的档案命名",
    PROFILE_NEW                     "新档案",
    PROFILE_LIST                    "档案列表",
    PUBLIC_GAME                     "公众游戏",
    QUESTACCEPT                     "完成",
    QUESTCOMPLETED                  "完成",
    QUESTCOMPONENTS                 "要求",
    QUESTDEFEATCONDITIONS           "胜利条件",
    QUESTDESCRIPTION                "任务描述",        
    QUESTFAILED                     "失败",
    QUESTSTATUSLABEL                "任务情形：",
    QUESTS                          "任务",
    QUESTSMAIN                      "主要任务",
    QUESTSOPTIONAL                  "可选任务",
    QUESTNOTDISCOVERED              "任务未被发现",
    QUESTNEEDTODISCOVER             "需要发现任务",
    QUESTNOTCOMPLETED               "未完成",
    QUESTREQUIRED                   "必须的",
    QUIT                            "退出",    
    QUIT_MISSION                    "退出任务",
    RANDOM                          "随机",    
    RANGED_UPGRADE                  "远程武器升级",
    REPEAT_NEW_PASSWORD             "重复新密码",
    REPEAT_PASSWORD                 "重复密码",
    REPLAY_CONFIRM                  "不兼容的录像！",
    REPLAY_CONFIRM_DESC             "这个录像是在不同版本的游戏下录制的。忽略记录校验总和播放录像吗？",
    REPLAY_CONFIRM_RE_NETVERSION    "录像网络版本：",
    REPLAY_CONFIRM_RE_BUILD         "重建纪录：",
    REPLAY_CONFIRM_GA_NETVERSION    "网络游戏版本：",
    REPLAY_CONFIRM_GA_BUILD         "游戏构造：",
    REPLAY_OPTIONS                  "录像选项",
    REPLAY_SAVED                    "录像已保存",
    REPLAY_TOOLTIP_PAUSE            "暂停/播放 录像",
    REPLAY_TOOLTIP_SPEED_UP         "加快录像速度",
    REPLAY_TOOLTIP_SPEED_DOWN       "减慢录像速度",
    REPLAY_TOOLTIP_RESTART          "重放录像",
    REPLAY_TOOLTIP_LOOP             "选择录像循环",
    REPLAY_VISION                   "录像显示：",
    REPLAY_SPEED_AT                 "在 ",
    REQUIREDLEVELTOOLTIP            "英雄等级：",
    REQUIRESTOOLTIP                 "|Cffffff00要求：",
    RERECORDSYNCVALUES              "重记录校验",
    RESEARCHING                     "研究中",
    RESOURCE_TRADING                "资源交换中",
    RESOURCE_UBERTIP_GOLD           "金子是从金矿中采集的。",
    RESOURCE_UBERTIP_LUMBER         "木材是从树木上获得的。",
    RESOURCE_UBERTIP_UPKEEP         "维修费取决于你的军队目前占用的食物数量。|N0-40 食物：|Cff00ff00N无维修费|R (100% 收入)|N41-70 食物：|Cffffff00低维修费|R (70% 收入)|N71-90 食物：|Cffff0000高维修费|R (40% 收入)",
    RESOURCE_UBERTIP_SUPPLY         "你目前占用的食物总数已超过你能承担的上限。",
    RESOURCES_COLUMN0               "采集到的黄金",
    RESOURCES_COLUMN1               "采集到的木材",
    RESOURCES_COLUMN2               "交换的资源",
    RESOURCES_COLUMN3               "技术比例",
    RESOURCES_COLUMN4               "维修费消耗黄金",
    RESTART                         "重新开始",        
    RESUME_GAME_NOTIFY              "%s恢复了游戏。",    
    REVIVE_AT_ALTAR                 "在%s重生",
    REVIVING                        "重生中",
    SAVE                            "存储",
    SAVE_ERROR_BAD_SAVE             "|CFFFF0000装载选定游戏存盘时发生错误。",
    SAVE_ERROR_MISSING_MAP          "|CFFFF0000找不到选定游戏存盘的原始地图文件。 (%s)",
    SAVE_GAME                       "存储游戏",
    SAVE_REPLAY                     "存储录像",
    SAVING_GAME                     "存储游戏中...",
    SCORESCREEN_TAB0                "概述",
    SCORESCREEN_TAB1                "部队",
    SCORESCREEN_TAB2                "英雄",
    SCORESCREEN_TAB3                "资源",
    SCREENCAP_MESSAGE               "截图完成",
    SELECT_DIFFICULTY_LEVEL         "难度级别：",
    SELECTTARGET                    "选择目标",
    SEND_TO_ALLIES                  "发给盟友",
    SEND_TO_OBSERVERS               "发给观察者",
    SEND_TO_EVERYONE                "发给每个人",
    SHARE_UNITS                     "共享部队",
    SHARE_VISION                    "共享视野",
    SHORT                           "短",
    SINGLE_PLAYER_PROFILES          "单人玩家档案",
    SKIP_TUTORIAL                   "序幕包含故事情节，你确定要跳过序幕进入人族战役吗？",
    SLOW                            "慢速",
    SLOWEST                         "最慢",
    SOLO_GAMES                      "单人游戏",
    SOUND                           "声音",
    SOUND_OPTIONS                   "声音选项",
    SOUND_3D_PROVIDER_FAILED        "不能初始化3D音源, 3D音效已关闭。",
    SOUND_BASESERVICES_FAILED       "不能初始化基本音效设备， 声音已关闭",
    SOUND_BASESERVICES_FELLBACK     "不能装载被选3D音源，回复下一个最佳音源。",
    SPEED                           "速度",
    SQUELCH_PLAYER_NOTIFY           "忽略%s的消息",
    STILL                           "静止",
    STONES                          "石头",
    STRENGTH                        "力量",
    STRENGTH_HILIGHT                "|Cffffff00力量|R",
    SUBTITLES                       "字幕",
    SWITCH_MONITORS                 "转换监视器",
    TAX                             "税款",
    TEAM                            "组队",
    TEAMS                           "组队",
    TEAM_FORMAT                     "组队%d",
    TEAM_GAMES                      "组队游戏",
    THE_INVASION_OF_KALIMDOR        "入侵卡利姆多",
    THE_SCOURGE_OF_LORDAERON        "洛丹伦的天灾",
    THRALLS_TRAINING                "兽族的远航",
    THREE_TEAM_PLAY                 "三足鼎立",
    TIME_OF_DAY_TOOLTIP             "一天中的时段(|Cfffed312%s|R )",
    TIME_OF_DAY_UBERTIP             "这是一天中的时段。|N |N时段会影响作战单位的可见程度和某些能力的使用。",
    TIMER_COUNTDOWN                 "|Cffff0000游戏开始于|R%d|Cffff0000秒后...",
    TIPS                            "提示",
    TOS                             "战网使用条款",
    TRAINING                        "训练",
    TWO_TEAM_PLAY                   "针锋相对",
    TWO_TO_EIGHT_PLAYERS            "2 到 8 个玩家",
    TWO_TO_FOUR_PLAYERS             "2 到 4 个玩家",
    TWO_TO_TWELVE_PLAYERS           "2 到 12 个玩家",
    UNDEAD                          "亡灵族",
    UNDISCOVERED_QUEST              "未发现的任务",
    UNKNOWN                         "未知的",
    UPGRADE_TOOLTIP                 "%s - %d 级",                        // "铁质武器  -  2 级"
    UPGRADE_MELEE                   "- 增加混战%d伤害值",
    UPGRADE_RANGED                  "- 增加远程%d伤害值",
    UPGRADE_ARTILLERY               "- 增加炮术%d伤害值",
    UPGRADE_ARMOR                   "- 增加%d防御值",  
    UPKEEP_NONE                     "|Cff00ff00无维修费",
    UPKEEP_LOW                      "|Cffffff00低维修费",
    UPKEEP_HIGH                     "|Cffff0000高维修费",
    UPKEEP_OBSERVING                "|Cff0000ff观察中",
    UNIT_COLUMN0                    "部队生产完毕",  
    UNIT_COLUMN1                    "部队已阵亡",
    UNIT_COLUMN2                    "建筑物建造完毕",
    UNIT_COLUMN3                    "建筑物已被摧毁",
    UNIT_COLUMN4                    "最庞大的军队",
    UNIT_SOUNDS                     "部队应答",
    UNKNOWNMAP_SUGGESTEDPLAYERS     "?",
    UNKNOWNMAP_PLAYERCOUNT          "?",
    UNKNOWNMAP_MAPSIZE              "?",
    UNKNOWNMAP_TILESET              "?",
    UNKNOWNMAP_DESCRIPTION          "在你的电脑上找不到该地图文件",
    UNRANKED                        "没有参加评比",
    UNSQUELCH_PLAYER_NOTIFY         "恢复与%s的谈话",
    UP_ONE_LEVEL                    "(升一级)",
    UPPER_BUTTON_MENU_TIP           "主菜单对话 (|Cfffed312F10|R)",
    UPPER_BUTTON_MENU_UBER          "可通过此对话框设置图像、游戏、音乐等选项，也可结束当前任务或退出游戏。",
    UPPER_BUTTON_ALLY_TIP           "同盟对话 (|Cfffed312F11|R)",
    UPPER_BUTTON_ALLY_UBER          "可通过此对话框选择你的盟友并与其他玩家进行资源交换。",
    UPPER_BUTTON_CHAT_TIP           "聊天对话 (|Cfffed312F12|R)",
    UPPER_BUTTON_CHAT_UBER          "可通过此对话框设置你的默认聊天选项和查询聊天记录。|N |N你可以用下列组合键屏蔽你的默认聊天选项：|N- CTRL-ENTER：发消息给盟友|N- SHIFT-ENTER：给所有人发消息",
    UPPER_BUTTON_LOG_TIP            "通讯日志对话 (|Cfffed312F12|R)",
    UPPER_BUTTON_LOG_UBER           "可通过此对话框察看任何曾经浏览过的任务或提示信息。",
    UPPER_BUTTON_QUEST_TIP          "任务对话 (|Cfffed312F9|R)",
    UPPER_BUTTON_QUEST_UBER         "此对话框显示所有当前任务。",
    USE_INPUT_SPROCKETS             "输入设备",
    USE_MAP_SETTINGS                "启用地图设置",
    USERLIST                        "用户列表",
    VIDEO                           "图像",
    VIDEO_OPTIONS                   "图像选项",    
    VIEW_REPLAY                     "观看录像",
    WAITING_FOR_PLAYERS             "等待玩家...",
    WAITING_FOR_HOST                "等待主机...", 
    WARCRAFT_III_TIPS               "魔兽争霸三提示",
    WEB_WARNING                     "你已经点击了一个网络链接。|N|N如果你选择继续，魔兽争霸三将会最小化而且你的网络浏览器将会被开启。你可以利用任务栏返回魔兽争霸三。|N|N继续连接吗？",
    WEB_WARNING_MAC                 "你已经点击了一个网络链接。|N|N如果你选择继续，魔兽争霸三将会最小化而且你的网络浏览器将会被开启|N|N继续连接吗？",
    WEB_WARNING_LADDER              "你已经点击了一个网络链接。|N|N如果你选择继续，魔兽争霸三将会最小化而且你的网络浏览器将会被开启。你可以利用任务栏返回魔兽争霸三。 你可以利用任务栏返回魔兽争霸三。|N|N连接到排行榜网页吗？",
    WEB_WARNING_LADDER_MAC          "你已经点击了一个网络链接。|N|N如果你选择继续，魔兽争霸三将会最小化而且你的网络浏览器将会被开启|N|N"连接到排行榜网页吗？,
    YES                             "是",
}

